#for build_docker.sh

DOCKER_INFO_FILE=docker.info
LOG_FILE=image.log

#for boot_docker.sh
DOCKER_RUN_FILE=docker_run.sh
#DATA_BASE_DIR=/Users/admin/myDockers/datas
DATA_BASE_DIR=/Users/admin/myDockers/datas
